<!DOCTYPE html>
<html lang="tr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">
        <title>
        Süleyman CV
        </title>
</head>

<body style="background-color: rgb(243, 226, 199)112)">   
    <div style="color:rgb(51, 11, 146); font-family: 'Segoe UI', Tahoma, sans-serif">
        <h2>Kısa BEN kelimesinin html ye yazılmış halidir.</h2>
        <h3>
            <dd>
            <img src="http://seridizayn.com/images/Service3.png" width="255" height="255" align="right"  border="1" alt="Resim">
            <p>AD : Süleyman</p>
            <p>SOYAD : ZA</p>
            <p>YAŞ : 29</p>
            <p>CİNSİYET : Erkek</p>                
            </dd>
        </h3>
    </div>     
    <dd><p style="font-size: 170% ">Felsefem : </p></dd> 
    <dd style="font-size: large; color: blue; font-size: large"> Kısaca hayat felsefem çok önemsemeden çoğu yaşam tarzını hayata bırakmak, <br>Meseleleri mesele gibi görmek istememektir. <br>Sevdiğim ve istediğim oluşumları yapmak ve aktif rol almak, istemediğimde ikna edilmek genel <span style="color: brown">tarzımdır.</span>  <br>Şimdilik bu kadar yeter..</dd> 
    
    <div style="color:rgb(63, 28, 68); font-family: 'Trebuchet MS', 'Lucida Sans Unicode',Arial">
        <dd><h2><i>Sevip Seveceklerim :</i></h2>
        <h4>
            <dd>
                <ul type="disc">
                    <li>Araba sürmelerini</li>
                    <li>Fotoğraf çekimlerini</li>
                    <li>Doğa gezilerini</li>    
                    <li>Ufak pc oyunlarını</li> 
                    <li>Ufacık kendimce lazım olan programcıklar yazmalarını (c#)</li>      
                    <li>Anlamsız Bilgisayar Kullanımlarımı..</li>                    
                </ul>   
                Bırakamayacağım unsurlardan.                 
            </dd>            
        </h4>
        <h2>Teknik olarak yapamayacağım birşey yok gibi; kendimi anlatacak kadar bilirim :)</h2>
    </div>

    <strong>
    <p style="color: rgb(59, 14, 131)">
        <dd>Görüş ve önerileriniz için 
        <a href="***"><mark>tıklayınız..</mark> </a> 
        </dd>
    </p>                   
    </strong>
</body>
</html>